#BlueJ class context
comment0.params=bw\ tgp\ length
comment0.target=BallRunner(BallWorld,\ TGPoint,\ int)
comment1.params=
comment1.target=int\ findFreeBallBotIndex()
comment2.params=point1\ point2
comment2.target=double\ distanceBetweenPoints(TGPoint,\ TGPoint)
comment3.params=radius
comment3.target=boolean\ entranceClear(int)
comment4.params=ballBot
comment4.target=BallBot\ ballBotToBounceOff(BallBot)
comment5.params=
comment5.target=void\ run()
comment6.params=
comment6.target=void\ mainLoop()
numComments=7
