#BlueJ package file
dependency1.from=LoopTwoRunner
dependency1.to=LoopTwo
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=836
package.editor.height=430
package.editor.width=738
package.editor.x=297
package.editor.y=78
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=996
target1.editor.y=370
target1.height=50
target1.name=LoopTwoRunner
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=70
target1.y=10
target2.editor.height=744
target2.editor.width=1378
target2.editor.x=-8
target2.editor.y=0
target2.height=50
target2.name=LoopTwo
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=200
target2.y=10
